{
  "Database": {
    "UseInMemory": true,
    "InMemoryName": "TodoPlatformIntegrationTests",
    "AutoMigrate": false
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/todo-platform",
    "Audience": "todo-api",
    "RequireHttpsMetadata": false
  }
}
