{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/todo-platform",
    "Audience": "todo-api",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*"
}
